{
	// Place your actions-dsl workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"New Workflow": {
		"scope": "typescript",
		"prefix": "wf",
		"body": [
			"import { Workflow } from \"..\/mod.ts\";\r\n\r\nconst workflow = new Workflow(\"$1\")\r\n    .addJob({\r\n        name: \"\",\r\n        configureSteps: () => {\r\n            return [];\r\n        },\r\n    });\r\n\r\nDeno.writeTextFile(\r\n    \".\/.github\/workflows\/${1/[\\s-]/_/g}.yml\",\r\n    workflow.compile(),\r\n);\r\n"
		]
	}
}